<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="index.html"><img src="images/logo.png" class="nav-logo"></a>
    <ul>
      <li class="active"><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    </nav>
    <div class="contact-img">
      <h1>Contact Us Today</h1>
    </div>
    <h2>Address:</h2>
    <p>12345 Interprise Blvd.<br>Los Angeles, CA 90210 </p>
    <hr>
    <h2>Phone:</h2>
    <p>(555) 555-5555</p>
    <hr>
    <h2>Email:</h2>
    <p>devmountain@gmail.com</p>
    <hr>
    <img src="images/logo.png" alt="Dev Mountain Logo" class="dev-logo">
    </body>
    <footer>
      <p>Copyright: Randall Holsinger</p>
    </footer>
</html>
